spring.application.name=literalura

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true

# HikariCP (controle do pool de conexões)
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.zaxxer.hikari=WARN

# Hibernate (logs de JDBC/pooling)
logging.level.org.hibernate.orm.jdbc=WARN
logging.level.org.hibernate.orm.connections.pooling=WARN